src/karaf/wsdl/Enumerations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2017 - InCadence Strategic Solutions Inc., All Rights Reserved
	Notwithstanding any contractor copyright notice, the Government has Unlimited
	Rights in this work as defined by DFARS 252.227-7013 and 252.227-7014. Use
	of this work other than as specifically authorized by these DFARS Clauses
	may violate Government rights in this work. DFARS Clause reference: 252.227-7013
	(a)(16) and 252.227-7014 (a)(16) Unlimited Rights. The Government has the
	right to use, modify, reproduce, perform, display, release or disclose this
	computer software and to have or authorize others to do so. Distribution
	Statement D. Distribution authorized to the Department of Defense and U.S.
	DoD contractors only in support of U.S. DoD efforts. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://coalesce.incadencecorp.com/api" xmlns:tns="http://coalesce.incadencecorp.com/api"
	elementFormDefault="qualified" attributeFormDefault="qualified">

	<xs:simpleType name="EJobStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NEW" />
			<xs:enumeration value="PENDING" />
			<xs:enumeration value="IN_PROGRESS" />
			<xs:enumeration value="COMPLETE" />
			<xs:enumeration value="CANCELED" />
			<xs:enumeration value="FAILED" />
			<xs:enumeration value="NOT_FOUND" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="EResultStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SUCCESS" />
			<xs:enumeration value="FAILED" />
			<xs:enumeration value="FAILED_PENDING" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
