src/Coalesce.Services/API/src/main/resources/Common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://api.services.coalesce.incadencecorp.com/common"
	xmlns:tns="http://api.services.coalesce.incadencecorp.com/common"
	xmlns:enn="http://coalesce.incadencecorp.com/api" elementFormDefault="qualified"
	attributeFormDefault="qualified">

	<xs:import namespace="http://coalesce.incadencecorp.com/api"
		schemaLocation="../../../../../Coalesce/src/main/resources/Enumerations.xsd" />

	<!-- Request Definitions -->

	<xs:complexType name="BaseRequest">
		<xs:sequence>
			<xs:element name="asyncCall" type="xs:boolean"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="BaseIdRequest">
		<xs:complexContent>
			<xs:extension base="tns:BaseRequest">
				<xs:sequence>
					<xs:element name="idList" type="xs:string" minOccurs="1"
						maxOccurs="unbounded"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="JobRequest">
		<xs:complexContent>
			<xs:extension base="tns:BaseRequest">
				<xs:sequence>
					<xs:element name="jobIdList" type="xs:string" minOccurs="1"
						maxOccurs="unbounded"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<!-- Response Definitions -->

	<xs:complexType name="BaseResponse">
		<xs:sequence>
			<xs:element name="id" type="xs:string"></xs:element>
			<xs:element name="status" type="enn:EResultStatus"></xs:element>
			<xs:element name="requestId" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="MultipleResponse">
		<xs:complexContent>
			<xs:extension base="tns:BaseResponse">
				<xs:sequence>
					<xs:element name="result" type="tns:ResponseResultsType"
						minOccurs="0" maxOccurs="unbounded"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="StatusResponse">
		<xs:complexContent>
			<xs:extension base="tns:BaseResponse">
				<xs:sequence>
					<xs:element name="result" type="tns:StatusType"
						minOccurs="0" maxOccurs="unbounded"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="StringResponse">
		<xs:complexContent>
			<xs:extension base="tns:BaseResponse">
				<xs:sequence>
					<xs:element name="result" type="tns:ResultsType"
						minOccurs="0" maxOccurs="unbounded"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<!-- Data Type Definitions -->

	<xs:complexType name="ResponseResultsType">
		<xs:sequence>
			<xs:element name="id" type="xs:string"></xs:element>
			<xs:element name="status" type="enn:EResultStatus"></xs:element>
			<xs:element name="result" type="tns:BaseResponse"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ResultsType">
		<xs:sequence>
			<xs:element name="id" type="xs:string"></xs:element>
			<xs:element name="status" type="enn:EResultStatus"></xs:element>
			<xs:element name="result" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="StatusType">
		<xs:sequence>
			<xs:element name="id" type="xs:string"></xs:element>
			<xs:element name="status" type="enn:EResultStatus"></xs:element>
			<xs:element name="result" type="enn:EJobStatus"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<!-- Element Definitions -->

	<xs:element name="JobStatusRequest" type="tns:JobRequest"></xs:element>
	<xs:element name="JobStatusResponse" type="tns:StatusResponse"></xs:element>

	<xs:element name="PickupJobRequest" type="tns:JobRequest"></xs:element>
	<xs:element name="PickupJobResponse" type="tns:MultipleResponse"></xs:element>

	<xs:element name="CancelJobRequest" type="tns:JobRequest"></xs:element>
	<xs:element name="CancelJobResponse" type="tns:StringResponse"></xs:element>

</xs:schema>
