src/Coalesce/schema/Entity.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- 
<xs:import namespace = "http://www.w3.org/XML/1998/namespace"></xs:import>
-->

  <xs:element name="NewDataSet">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="entity" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="entity">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="linkagesection"/>
        <xs:element ref="section" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="key" type="xs:string"/>
      <xs:attribute name="datecreated" type="xs:date"/>
      <xs:attribute name="lastmodified" type="xs:date"/>
      <xs:attribute name="name" type="xs:string"/>
      <xs:attribute name="source" type="xs:string"/>
      <xs:attribute name="version" type="xs:string"/>
      <xs:attribute name="entityid" type="xs:string"/>
      <xs:attribute name="entityidtype" type="xs:string"/>
      <xs:attribute name="title" type="xs:string"/>
      <xs:attribute name="status" type="xs:string"/>
      <xs:anyAttribute namespace="##other" processContents="skip"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="linkagesection">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="linkage" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="key" type="xs:string"/>
      <xs:attribute name="datecreated" type="xs:date"/>
      <xs:attribute name="lastmodified" type="xs:date"/>
      <xs:attribute name="name" type="xs:string"/>
      <xs:attribute name="noindex" type="xs:string"/>
      <xs:attribute name="status" type="xs:string"/>
      <xs:anyAttribute namespace="##other" processContents="skip"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="linkage">
    <xs:complexType>
      <xs:sequence/>
      <xs:attribute name="key" type="xs:string"/>
      <xs:attribute name="datecreated" type="xs:date"/>
      <xs:attribute name="lastmodified" type="xs:date"/>
      <xs:attribute name="name" type="xs:string"/>
      <xs:attribute name="entity1key" type="xs:string"/>
      <xs:attribute name="entity1name" type="xs:string"/>
      <xs:attribute name="entity1source" type="xs:string"/>
      <xs:attribute name="entity1version" type="xs:string"/>
      <xs:attribute name="linktype" type="xs:string"/>
      <xs:attribute name="entity2key" type="xs:string"/>
      <xs:attribute name="entity2name" type="xs:string"/>
      <xs:attribute name="entity2source" type="xs:string"/>
      <xs:attribute name="entity2version" type="xs:string"/>
      <xs:attribute name="classificationmarking" type="xs:string"/>
      <xs:attribute name="modifiedby" type="xs:string"/>
      <xs:attribute name="inputlang" type="xs:language"/>
      <xs:attribute name="status" type="xs:string"/>
      <xs:anyAttribute namespace="##other" processContents="skip"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="section">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="recordset" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="section" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="key" type="xs:string"/>
      <xs:attribute name="datecreated" type="xs:date"/>
      <xs:attribute name="lastmodified" type="xs:date"/>
      <xs:attribute name="name" type="xs:string"/>
      <xs:attribute name="noindex" type="xs:string"/>
      <xs:attribute name="status" type="xs:string"/>
      <xs:anyAttribute namespace="##other" processContents="skip"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="recordset">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="fielddefinition" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="record" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="key" type="xs:string"/>
      <xs:attribute name="datecreated" type="xs:date"/>
      <xs:attribute name="lastmodified" type="xs:date"/>
      <xs:attribute name="name" type="xs:string"/>
      <xs:attribute name="minrecords" type="xs:int"/>
      <xs:attribute name="maxrecords" type="xs:int"/>
      <xs:attribute name="status" type="xs:string"/>
      <xs:anyAttribute namespace="##other" processContents="skip"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="fielddefinition">
    <xs:complexType>
      <xs:sequence/>
      <xs:attribute name="key" type="xs:string"/>
      <xs:attribute name="datecreated" type="xs:date"/>
      <xs:attribute name="lastmodified" type="xs:date"/>
      <xs:attribute name="status" type="xs:string"/>
      <xs:attribute name="name" type="xs:string"/>
      <xs:attribute name="defaultclassificationmarking" type="xs:string"/>
      <xs:attribute name="defaultvalue" type="xs:string"/>
      <xs:attribute name="datatype" type="xs:string"/>
      <xs:attribute name="label" type="xs:string"/>
      <xs:attribute name="disablehistory" type="xs:boolean" />
      <xs:anyAttribute namespace="##other" processContents="skip"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="record">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="field" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="key" type="xs:string"/>
      <xs:attribute name="datecreated" type="xs:date"/>
      <xs:attribute name="lastmodified" type="xs:date"/>
      <xs:attribute name="status" type="xs:string"/>
      <xs:attribute name="name" type="xs:string"/>
      <xs:anyAttribute namespace="##other" processContents="skip"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="field">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="fieldhistory" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="key" type="xs:string"/>
      <xs:attribute name="datecreated" type="xs:date"/>
      <xs:attribute name="lastmodified" type="xs:date"/>
      <xs:attribute name="name" type="xs:string"/>
      <xs:attribute name="datatype" type="xs:string"/>
      <xs:attribute name="classificationmarking" type="xs:string"/>
      <xs:attribute name="label" type="xs:string"/>
      <xs:attribute name="value" type="xs:string"/>
      <xs:attribute name="status" type="xs:string"/>
      <xs:attribute name="disablehistory" type="xs:boolean" />
      <xs:attribute name="previoushistorykey" type="xs:string"/>
      <xs:attribute name="modifiedby" type="xs:string"/>
      <xs:attribute name="modifiedbyip" type="xs:string"/>
      <xs:attribute name="inputlang" type="xs:language"/>
      <xs:attribute name="filename" type="xs:string"/>
      <xs:attribute name="extension" type="xs:string"/>
      <xs:attribute name="mimetype" type="xs:string"/>
      <xs:attribute name="size" type="xs:string"/>
      <xs:attribute name="hash" type="xs:string"/>
      <xs:anyAttribute namespace="##other" processContents="skip"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="fieldhistory">
    <xs:complexType>
      <xs:sequence/>
      <xs:attribute name="key" type="xs:string"/>
      <xs:attribute name="datecreated" type="xs:date"/>
      <xs:attribute name="lastmodified" type="xs:date"/>
      <xs:attribute name="name" type="xs:string"/>
      <xs:attribute name="datatype" type="xs:string"/>
      <xs:attribute name="classificationmarking" type="xs:string"/>
      <xs:attribute name="label" type="xs:string"/>
      <xs:attribute name="value" type="xs:string"/>
      <xs:attribute name="status" type="xs:string"/>
      <xs:attribute name="previoushistorykey" type="xs:string"/>
      <xs:attribute name="modifiedby" type="xs:string"/>
      <xs:attribute name="modifiedbyip" type="xs:string"/>
      <xs:attribute name="inputlang" type="xs:language"/>
      <xs:attribute name="filename" type="xs:string"/>
      <xs:attribute name="extension" type="xs:string"/>
      <xs:attribute name="mimetype" type="xs:string"/>
      <xs:attribute name="size" type="xs:string"/>
      <xs:attribute name="hash" type="xs:string"/>
      <xs:anyAttribute namespace="##other" processContents="skip"/>
    </xs:complexType>
  </xs:element>

<!--
  <xs:complexType name="adapter1">
    <xs:complexContent>
      <xs:extension base="xmlAdapter">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="xmlAdapter" abstract="true">
    <xs:sequence/>
  </xs:complexType>
  -->
</xs:schema>

