src/Coalesce.Dist/coalesce-karaf-dist/src/main/resources/wsdl/DataModelEnumerations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://framework.coalesce.incadencecorp.com/datamodel" xmlns:tns="http://framework.coalesce.incadencecorp.com/datamodel"
	elementFormDefault="qualified" attributeFormDefault="qualified">

	<xs:simpleType name="ECoalesceFieldDataTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="STRING_TYPE" />
			<xs:enumeration value="STRING_LIST_TYPE" />
			<xs:enumeration value="DATE_TIME_TYPE" />
			<xs:enumeration value="URI_TYPE" />
			<xs:enumeration value="BINARY_TYPE" />
			<xs:enumeration value="BOOLEAN_TYPE" />
			<xs:enumeration value="BOOLEAN_LIST_TYPE" />
			<xs:enumeration value="INTEGER_TYPE" />
			<xs:enumeration value="INTEGER_LIST_TYPE" />
			<xs:enumeration value="GUID_TYPE" />
			<xs:enumeration value="GUID_LIST_TYPE" />
			<xs:enumeration value="GEOCOORDINATE_TYPE" />
			<xs:enumeration value="GEOCOORDINATE_LIST_TYPE" />
			<xs:enumeration value="LINE_STRING_TYPE" />
			<xs:enumeration value="POLYGON_TYPE" />
			<xs:enumeration value="CIRCLE_TYPE" />
			<xs:enumeration value="FILE_TYPE" />
			<xs:enumeration value="DOUBLE_TYPE" />
			<xs:enumeration value="DOUBLE_LIST_TYPE" />
			<xs:enumeration value="FLOAT_TYPE" />
			<xs:enumeration value=" FLOAT_LIST_TYPE" />
			<xs:enumeration value="LONG_TYPE" />
			<xs:enumeration value="LONG_LIST_TYPE" />
			<xs:enumeration value="ENUMERATION_TYPE" />
			<xs:enumeration value="ENUMERATION_LIST_TYPE" />
		</xs:restriction>
	</xs:simpleType>

<xs:simpleType name="ELinkTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="UNDEFINED" />
			<xs:enumeration value="IS_CHILD_OF" />
			<xs:enumeration value="IS_PARENT_OF" />
			<xs:enumeration value="CREATED" />
			<xs:enumeration value="WAS_CREATED_BY" />
			<xs:enumeration value="HAS_MEMBER" />
			<xs:enumeration value="IS_A_MEMBER_OF" />
			<xs:enumeration value="HAS_PARTICIPANT" />
			<xs:enumeration value="IS_A_PARTICIPANT_OF" />
			<xs:enumeration value="IS_WATCHING" />
			<xs:enumeration value="IS_BEING_WATCHED_BY" />
			<xs:enumeration value="IS_A_PEER_OF" />
			<xs:enumeration value="IS_OWNED_BY" />
			<xs:enumeration value="HAS_OWNERSHIP_OF" />
			<xs:enumeration value="IS_USED_BY" />
			<xs:enumeration value="HAS_USE_OF" />
			<xs:enumeration value="SUCCESSOR" />
			<xs:enumeration value="PREDECESSOR" />
			<xs:enumeration value="CROSS_DOMAIN_SOURCE" />
			<xs:enumeration value="CROSS_DOMAIN_TARGET" />
			<xs:enumeration value="IS_INPUT_PARAMETER_TO" />
			<xs:enumeration value="HAS_INPUT_PARAMETER_OF" />
			<xs:enumeration value="IS_INPUT_TO" />
			<xs:enumeration value="HAS_INPUT_OF" />
			<xs:enumeration value="IS_OUTPUT_TO" />
			<xs:enumeration value="HAS_OUTPUT_OF" />
			<xs:enumeration value="IS_PRODUCT_OF" />
			<xs:enumeration value="HAS_PRODUCT" />
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>
